<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade1"
    tools:context=".Login">

    <EditText
        android:id="@+id/Username"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:hint="Enter username"
        android:outlineProvider="background"
        android:outlineSpotShadowColor="@color/black"
        android:singleLine="true"


        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/Username"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#E8E8E8"
        android:drawableTint="#EFEEEE"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:outlineProvider="bounds"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Password"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:text="Login"
        android:textAllCaps="false" />


</RelativeLayout>